BYBIT_API_KEY=o4jjxEEjyQdDK1ir1V
BYBIT_API_SECRET=Gxs0gjWy1AVyfkDKU6z854sonCWwOSGTRLRc
UPBIT_ACCESS_KEY=KQWIyKGdGWieLgKnKddeon0MDdHq7G99s5zUIX72
UPBIT_SECRET_KEY=VW9n0MtXy5TiHdrUFXNFapnxMuTgaDXnoadCxJga
# root / 1234
TELEGRAM_BOT_TOKEN=7804113189:AAF6peZskiL49DCjH2qb4lic9GeqZ4roqlM
TELEGRAM_CHAT_ID=7241868122
